<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="dotdotdot.dotdot.GameActivity">

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:id="@+id/textureView1"
        android:layout_marginTop="99dp"
        android:layout_below="@+id/viewAnimator"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/material_blue_grey_900"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"

        android:id="@+id/textureView2"
        android:layout_marginTop="112dp"
        android:layout_below="@+id/textureView1"
        android:layout_alignParentLeft="true"
        android:background="@color/material_blue_grey_900"
        android:layout_alignParentStart="true" />


    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:id="@+id/textureView3"
        android:layout_marginTop="112dp"
        android:layout_below="@+id/textureView2"
        android:layout_alignParentLeft="true"
        android:background="@color/material_blue_grey_900"
        android:layout_alignParentStart="true" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:id="@+id/textureView4"
        android:layout_above="@+id/textureView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="111dp"
        android:layout_alignParentRight="true"
        android:background="@color/material_blue_grey_900"
        android:layout_alignParentEnd="true" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:id="@+id/textureView5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/material_blue_grey_900"
        android:layout_alignParentStart="true" />



    <ViewAnimator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewAnimator"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="2238dp"
        android:layout_marginStart="333dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <View
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:id="@+id/textureView6"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:background="@color/material_blue_grey_900"
        android:layout_toEndOf="@+id/imageView" />

    <View
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:id="@+id/textureView7"
        android:layout_alignParentTop="true"
        android:background="@color/material_blue_grey_900"
        android:layout_centerHorizontal="true" />

    <View
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:id="@+id/textureView8"

        android:layout_marginLeft="89dp"
        android:layout_marginStart="89dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textureView7"
        android:background="@color/material_blue_grey_900"
        android:layout_toEndOf="@+id/textureView7" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@drawable/dot"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="22dp"
        android:layout_alignBottom="@+id/textureView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_marginLeft="12dp"
        android:background="@drawable/dot"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignLeft="@+id/textureView6"
        android:layout_alignStart="@+id/textureView6" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:background="@drawable/dot"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignLeft="@+id/textureView7"
        android:layout_alignStart="@+id/textureView7"
        android:layout_marginLeft="10dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:background="@drawable/dot"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_toRightOf="@+id/textureView8"
        android:layout_toEndOf="@+id/textureView8"
        android:layout_marginLeft="15dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:background="@drawable/dot"
        android:layout_alignTop="@+id/imageView6"
        android:layout_toLeftOf="@+id/textureView6"
        android:layout_toStartOf="@+id/textureView6" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:background="@drawable/dot"
        android:layout_below="@+id/textureView3"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_marginTop="38dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView7"
        android:background="@drawable/dot"
        android:layout_alignTop="@+id/imageView6"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView8"
        android:background="@drawable/dot"
        android:layout_alignTop="@+id/imageView7"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView9"
        android:background="@drawable/dot"
        android:layout_alignTop="@+id/imageView10"
        android:layout_toLeftOf="@+id/textureView6"
        android:layout_toStartOf="@+id/textureView6"
        android:layout_marginBottom="5dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView10"
        android:background="@drawable/dot"
        android:layout_alignTop="@+id/imageView11"
        android:layout_alignLeft="@+id/imageView6"
        android:layout_alignStart="@+id/imageView6"
        android:layout_marginBottom="5dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView11"
        android:background="@drawable/dot"
        android:layout_below="@+id/textureView2"
        android:layout_alignLeft="@+id/imageView7"
        android:layout_alignStart="@+id/imageView7"
        android:layout_marginTop="20dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView12"
        android:background="@drawable/dot"
        android:layout_below="@+id/textureView2"
        android:layout_alignLeft="@+id/imageView8"
        android:layout_alignStart="@+id/imageView8"
        android:layout_marginTop="20dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView13"
        android:background="@drawable/dot"
        android:layout_marginBottom="22dp"
        android:layout_above="@+id/textureView3"
        android:layout_alignLeft="@+id/imageView9"
        android:layout_alignStart="@+id/imageView9" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView14"
        android:background="@drawable/dot"
        android:layout_alignTop="@+id/imageView13"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView15"
        android:background="@drawable/dot"
        android:layout_alignTop="@+id/imageView14"
        android:layout_alignLeft="@+id/imageView11"
        android:layout_alignStart="@+id/imageView11" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView16"
        android:background="@drawable/dot"
        android:layout_alignTop="@+id/imageView15"
        android:layout_alignLeft="@+id/imageView12"
        android:layout_alignStart="@+id/imageView12" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView17"
        android:background="@drawable/dot"
        android:layout_below="@+id/viewAnimator"
        android:layout_alignLeft="@+id/imageView13"
        android:layout_alignStart="@+id/imageView13"
        android:layout_marginTop="14dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView18"
        android:background="@drawable/dot"
        android:layout_alignTop="@+id/imageView17"
        android:layout_alignLeft="@+id/imageView14"
        android:layout_alignStart="@+id/imageView14" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView19"
        android:background="@drawable/dot"
        android:layout_below="@+id/viewAnimator"
        android:layout_alignLeft="@+id/imageView15"
        android:layout_alignStart="@+id/imageView15"
        android:layout_marginTop="15dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView20"
        android:background="@drawable/dot"
        android:layout_alignTop="@+id/imageView19"
        android:layout_alignLeft="@+id/imageView16"
        android:layout_alignStart="@+id/imageView16" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:id="@+id/textureView"
        android:layout_alignParentTop="true"
        android:background="@color/material_blue_grey_900"
        android:layout_alignLeft="@+id/imageView17"
        android:layout_alignStart="@+id/imageView17" />

</RelativeLayout>
