<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="dotdotdot.dotdot.GameActivity"

    >

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:id="@+id/textureView1"
        android:layout_marginTop="130dp"
        android:layout_above="@+id/textureView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:background="@color/material_blue_grey_900"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"

        android:id="@+id/textureView2"
        android:layout_marginTop="150dp"
        android:layout_above="@+id/textureView3"
        android:layout_alignParentLeft="true"
        android:background="@color/material_blue_grey_900"
        android:layout_alignParentStart="true" />


    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:id="@+id/textureView3"
        android:layout_marginTop="150dp"
        android:layout_above="@+id/textureView4"
        android:layout_alignParentLeft="true"
        android:background="@color/material_blue_grey_900"
        android:layout_alignParentStart="false" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:id="@+id/textureView4"
        android:layout_above="@+id/textureView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginTop="150dp"
        android:layout_alignParentRight="true"
        android:background="@color/material_blue_grey_900"
        android:layout_alignParentEnd="false" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:id="@+id/textureView5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="150dp"
        android:background="@color/material_blue_grey_900"
        android:layout_alignParentStart="false" />



    <ViewAnimator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewAnimator"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="2238dp"
        android:layout_marginStart="333dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <View
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:id="@+id/textureView6"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="18dp"
        android:layout_alignParentTop="true"
        android:background="@color/material_blue_grey_900"
        android:layout_alignParentStart="false" />

    <View
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:id="@+id/textureView7"
        android:layout_alignParentTop="true"
        android:background="@color/material_blue_grey_900"
        android:layout_centerHorizontal="true" />

    <View
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:id="@+id/textureView8"

        android:layout_marginLeft="95dp"
        android:layout_marginStart="89dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textureView7"
        android:background="@color/material_blue_grey_900"
        android:layout_toEndOf="@+id/textureView7" />

    <ImageButton android:layout_gravity="top"
        
        android:visibility="visible"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView"
        android:background="@drawable/dot"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="42dp"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:layout_alignParentStart="false"
        android:layout_marginTop="450dp" />

    <ImageButton android:layout_gravity="top"
        android:visibility="visible"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView2"
        android:clickable="true"
        android:layout_marginLeft="100dp"
        android:background="@drawable/dot"
        android:layout_marginTop="450dp" />

    <ImageButton android:layout_gravity="top"
        android:visibility="visible"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView3"
        android:clickable="true"
        android:background="@drawable/dot"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="205dp" />

    <ImageButton android:layout_gravity="top"
        android:visibility="visible"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView4"
        android:clickable="true"
        android:background="@drawable/dot"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="450dp" />

    <ImageButton android:layout_gravity="top"
        android:visibility="visible"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView5"
        android:background="@drawable/dot"
        android:clickable="true"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="5dp" />

    <ImageButton android:layout_gravity="top"
        android:visibility="visible"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView6"
        android:background="@drawable/dot"
        android:clickable="true"
        android:layout_marginTop="300dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="100dp" />

    <ImageButton android:layout_gravity="top"
        android:visibility="visible"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView7"
        android:background="@drawable/dot"
        android:clickable="true"
        android:layout_alignParentStart="false"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="205dp" />

    <ImageButton android:layout_gravity="top"
        android:visibility="visible"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView8"
        android:background="@drawable/dot"
        android:clickable="true"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="300dp" />

    <ImageButton android:layout_gravity="top"
        android:visibility="visible"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView9"
        android:background="@drawable/dot"
        android:clickable="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="150dp" />

    <ImageButton android:layout_gravity="top"
        android:visibility="visible"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView10"
        android:background="@drawable/dot"
        android:clickable="true"
        android:layout_marginTop="150dp"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="100dp" />

    <ImageButton android:layout_gravity="top"
        android:visibility="visible"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView11"
        android:background="@drawable/dot"
        android:clickable="true"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="205dp" />

    <ImageButton android:layout_gravity="top"
        android:visibility="visible"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView12"
        android:background="@drawable/dot"
        android:clickable="true"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="300dp" />

    <ImageButton android:layout_gravity="top"
        android:visibility="visible"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView13"
        android:background="@drawable/dot"
        android:layout_marginBottom="22dp"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp" />

    <ImageButton android:layout_gravity="top"
        android:visibility="visible"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView14"
        android:background="@drawable/dot"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp" />

    <ImageButton android:layout_gravity="top"
        android:visibility="visible"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView15"
        android:background="@drawable/dot"
        android:clickable="true"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="10dp" />

    <ImageButton android:layout_gravity="top"
        android:visibility="visible"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView16"
        android:background="@drawable/dot"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="300dp" />

    <ImageButton android:layout_gravity="top"
        android:visibility="visible"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView17"
        android:background="@drawable/dot"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp" />

    <ImageButton android:layout_gravity="top"
        android:visibility="visible"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView18"
        android:background="@drawable/dot"
        android:clickable="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp" />

    <ImageButton android:layout_gravity="top"
        android:visibility="visible"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView19"
        android:background="@drawable/dot"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="205dp" />

    <ImageButton android:layout_gravity="top"
        android:visibility="visible"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView20"
        android:background="@drawable/dot"
        android:clickable="true"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="10dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:id="@+id/textureView"
        android:layout_alignParentTop="true"
        android:background="@color/material_blue_grey_900"
        android:layout_alignLeft="@+id/imageView17"
        android:layout_alignStart="@+id/imageView17" />

    <ImageButton android:layout_gravity="top"

        android:visibility="gone"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/blankView"
        android:background="@null"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="42dp"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:layout_alignParentStart="false"
        android:layout_marginTop="450dp" />

    <ImageButton android:layout_gravity="top"
        android:visibility="gone"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/blankView2"
        android:clickable="true"
        android:layout_marginLeft="100dp"
        android:background="@null"
        android:layout_marginTop="450dp" />

    <ImageButton android:layout_gravity="top"
        android:visibility="gone"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/blankView3"
        android:clickable="true"
        android:background="@null"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="205dp" />

    <ImageButton android:layout_gravity="top"
        android:visibility="gone"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/blankView4"
        android:clickable="true"
        android:background="@null"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="450dp" />

    <ImageButton android:layout_gravity="top"
        android:visibility="gone"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/blankView5"
        android:background="@null"
        android:clickable="true"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="5dp" />

    <ImageButton android:layout_gravity="top"
        android:visibility="gone"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/blankView6"
        android:background="@null"
        android:clickable="true"
        android:layout_marginTop="300dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="100dp" />

    <ImageButton android:layout_gravity="top"
        android:visibility="gone"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/blankView7"
        android:background="@null"
        android:clickable="true"
        android:layout_alignParentStart="false"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="205dp" />

    <ImageButton android:layout_gravity="top"
        android:visibility="gone"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/blankView8"
        android:background="@null"
        android:clickable="true"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="300dp" />

    <ImageButton android:layout_gravity="top"
        android:visibility="gone"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/blankView9"
        android:background="@null"
        android:clickable="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="150dp" />

    <ImageButton android:layout_gravity="top"
        android:visibility="gone"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/blankView10"
        android:background="@null"
        android:clickable="true"
        android:layout_marginTop="150dp"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="100dp" />

    <ImageButton android:layout_gravity="top"
        android:visibility="gone"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/blankView11"
        android:background="@null"
        android:clickable="true"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="205dp" />

    <ImageButton android:layout_gravity="top"
        android:visibility="gone"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/blankView12"
        android:background="@null"
        android:clickable="true"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="300dp" />

    <ImageButton android:layout_gravity="top"
        android:visibility="gone"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/blankView13"
        android:background="@null"
        android:layout_marginBottom="22dp"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp" />

    <ImageButton android:layout_gravity="top"
        android:visibility="gone"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/blankView14"
        android:background="@null"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp" />

    <ImageButton android:layout_gravity="top"
        android:visibility="gone"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/blankView15"
        android:background="@null"
        android:clickable="true"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="10dp" />

    <ImageButton android:layout_gravity="top"
        android:visibility="gone"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/blankView16"
        android:background="@null"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="300dp" />

    <ImageButton android:layout_gravity="top"
        android:visibility="gone"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/blankView17"
        android:background="@null"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp" />

    <ImageButton android:layout_gravity="top"
        android:visibility="gone"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/blankView18"
        android:background="@null"
        android:clickable="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp" />

    <ImageButton android:layout_gravity="top"
        android:visibility="gone"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/blankView19"
        android:background="@null"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="205dp" />

    <ImageButton android:layout_gravity="top"
        android:visibility="gone"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/blankView20"
        android:background="@null"
        android:clickable="true"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/textureView"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
